<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/meadia.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header" id="header">
        <h1 class="header-title">Артём Савосин</h1>
        <p class="header-subtitle">фрилансер, веб-разработчик, создание сайтов</p>
        <a href="#portfolio" class="header-arrow">
            <img src="./img/header/chevron-down.svg" alt="arrow">
        </a>
    </header>
    <main>
        <section class="portfolio" id="portfolio">
            <div class="container">
                <h2 class="section-header">Портфолио</h2>

                <!-- portfolio-cards-wrapper -->
                <div class="portfolio-cards-wrapper">


                

                    <!-- card -->
                    <div class="card">
                        <a href="forest-travel.html" class="card-link">
                            <img class="card-img" src="./img/portfolio/forest.jpg" alt="Многостраничный сайт">
                            <h3 class="card-title">Многостраничный сайт</h3>
                            <p>Верстка многостраничного сайта.</p>
                        </a>
                    </div>
                    <!-- // card -->

                    <!-- card -->
                    <div class="card">
                        <a href="forest-travel.html" class="card-link">
                            <img class="card-img" src="./img/portfolio/unit.jpg" alt="Юнит">
                            <h3 class="card-title">Адаптивный лендинг</h3>
                            <p>Верстка многостраничного сайта.</p>
                        </a>
                    </div>
                    <!-- // card -->

                    <!-- card -->
                    <div class="card">
                        <a href="forest-travel.html" class="card-link">
                            <img class="card-img" src="./img/portfolio/portfolio.jpg" alt="Портфолио">
                            <h3 class="card-title">Личный сайт</h3>
                            <p>Верстка многостраничного сайта.</p>
                        </a>
                    </div>
                    <!-- // card -->

                    <!-- card -->
                    <div class="card">
                        <a href="forest-travel.html" class="card-link">
                            <img class="card-img" src="./img/portfolio/internet.jpg" alt="Интернет-магазин">
                            <h3 class="card-title">Интернет магазин</h3>
                            <p>Верстка многостраничного сайта.</p>
                        </a>
                    </div>
                    <!-- // card -->

                    </div>
                    <!-- // portfolio-cards-wrapper -->


            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <!-- footer-copyright -->
                <div class="footer-copyright">
                <div class="footer-copyright-name">© Артём Савосин</div>
                    <p>HTML верстка и разработка сайтов</p>
                </div>
                <!-- // footer-copyright -->

                <!-- footer-icons --> 
                <div class="footer-icons">
                    <p>Мои профили в социальных сетях:</p>
                <div class="footer-icons-row">
                    <a href="https://vk.com/myheartburns">
                    <img src="./img/icons/instagram.svg" alt="иконка инстраграма">
                    </a>
                    <a href="https://vk.com/myheartburns">
                    <img src="./img/icons/facebook.svg" alt="иконка фейсбук">
                    </a>
                    <a href="https://vk.com/myheartburns">
                    <img src="./img/icons/vk-brands.svg" alt="иконка вк">
                    </a>
                    <a href="https://vk.com/myheartburns">
                    <img src="./img/icons/in.svg" alt="иконка ин">
                    </a>
                    <a href="https://vk.com/myheartburns">
                    <img src="./img/icons/cat.svg" alt="иконка кота">
                    </a>
                </div>
                </div>
                <!-- // footer-icons --> 

                <!-- footer-contacts -->
                <div class="footer-contacts">
                    <a href="https://vk.com/myheartburns" class="footer-button">
                        Связаться Вконтакте
                    </a>

                    <p>Напишите мне, чтобы заказать или узнать стоимость верстки вашего проекта.</p>
                </div>
                <!-- // footer-contacts -->
            </div>
        </div>
        </div>
    </footer>


    <!-- Библиотека и плагины -->
    <script src="./libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="./libs/vide/jquery.vide.min.js"></script>

    <!-- Собственные скрипты и вызовы библиотек-->
    <script src="./js/main.js"></script>

</body>
</html>